<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分享</title>
	<style>
	#nav{
width: 600px;
height: 50px;
margin: 0auto;
	}
		#nal ul li{
			float: left;
			line-height: 50px;
			text-align: center;
			position: relative;
		}
		#nal ul li a{
      color: #000;
      display: block;
      padding:0px 10px;

		}
		#nal ul li a:hover{
			color: #fff
			background:#333;
		}
		#nav ul li .list{
			position: absolute;
			display: none;
			border:1px solid: #8e8e8e;
			background-color: #fafafa;
			width: 300px;
		}
		#nav ul li .list li{

			float: none;
			line-height: 30px;
			text-align: left;
		}
		#nav ul li .list li a{
			width: 93%
		}
		#nav ul li .list li a:hover{
			background-color: #06f;
		}
		#nav li:hover




	</style>
	}
</head>
  <body  style="background: url(http://img3.imgtn.bdimg.com/it/u=833253428,1777277971&fm=11&gp=0.jpg)no-repeat">
  <div id="nav">
  	<ul>
  		<li><a href=""></a>主页</li>
  		<li><a href=""></a>四季</li>
  		<ul class="list">
  		<li><a href=""></a>春</li>
  		<li><a href=""></a>夏</li>
  		<li><a href=""></a>秋</li>
  		<li><a href=""></a>冬</li>
  		</ul>

  		<li><a href=""></a>日期</li>
  		<li><a href=""></a>天气</li>


  	</ul>		
  </div>
	
  </body>
</html>